/* EXAMPLE 10: all testing */

program p6;
class Test {
        method void main()
	     declarations
			int x;
                	int i;
         enddeclarations 
	{
		System.readln(x);
		if (x > 10)
			{
			i := 1;
			};
		if (x > 6)
			{
	 		i := 2;
			}
		else if (x > 3)
			{
			i := 3;
			}
		else
			{
			i := 4;	
			};
       System.println('i=');
	   System.println(i);
	}
}

class test2 {
}

class test3 {
   	declarations

	enddeclarations

	method int hahah () {

	}
}


